Tests run on Fri Feb 21 22:45:29 UTC 2025

Decompressing your archive...
tar: vsopcompiler/.vscode/settings.json: time stamp 2025-02-21 22:48:02 is 152.542212281 s in the future
tar: vsopcompiler/.vscode: time stamp 2025-02-21 22:48:02 is 152.54211891 s in the future
tar: vsopcompiler/source11.vsop: time stamp 2025-02-21 22:48:02 is 152.542054599 s in the future
tar: vsopcompiler/source12.vsop: time stamp 2025-02-21 22:48:02 is 152.541985831 s in the future
tar: vsopcompiler/driver.cpp: time stamp 2025-02-21 22:48:02 is 152.541926399 s in the future
tar: vsopcompiler/source22.vsop: time stamp 2025-02-21 22:48:02 is 152.541859929 s in the future
tar: vsopcompiler/lexer.lex: time stamp 2025-02-21 22:48:02 is 152.541771817 s in the future
tar: vsopcompiler/Makefile: time stamp 2025-02-21 22:48:02 is 152.541695876 s in the future
tar: vsopcompiler/driver.hpp: time stamp 2025-02-21 22:48:02 is 152.541614578 s in the future
tar: vsopcompiler/main.cpp: time stamp 2025-02-21 22:48:02 is 152.541551551 s in the future
tar: vsopcompiler/parser.y: time stamp 2025-02-21 22:48:02 is 152.54147798 s in the future
tar: vsopcompiler/source1.vsop: time stamp 2025-02-21 22:48:02 is 152.54141703 s in the future
tar: vsopcompiler/source10.vsop: time stamp 2025-02-21 22:48:02 is 152.541356424 s in the future
tar: vsopcompiler/source2.vsop: time stamp 2025-02-21 22:48:02 is 152.541291408 s in the future
tar: vsopcompiler/source4.vsop: time stamp 2025-02-21 22:48:02 is 152.541213736 s in the future
tar: vsopcompiler/source9.vsop: time stamp 2025-02-21 22:48:02 is 152.541151906 s in the future
tar: vsopcompiler/source13.vsop: time stamp 2025-02-21 22:48:02 is 152.541091256 s in the future
tar: vsopcompiler/source20.vsop: time stamp 2025-02-21 22:48:02 is 152.541031793 s in the future
tar: vsopcompiler/source19.vsop: time stamp 2025-02-21 22:48:02 is 152.540972454 s in the future
tar: vsopcompiler: time stamp 2025-02-21 22:48:02 is 152.540926362 s in the future
Entering vsopcompiler folder...
Installing build tools...
make: Warning: File 'Makefile' has modification time 151 s in the future
nothing to do
make: warning:  Clock skew detected.  Your build may be incomplete.
Building your VSOP compiler...
make: Warning: File 'Makefile' has modification time 151 s in the future
bison -d -o parser.cpp parser.y
clang++ -Wall -Wextra   -c -o main.o main.cpp
clang++ -Wall -Wextra   -c -o driver.o driver.cpp
bison -d -o parser.cpp parser.y
clang++ -Wall -Wextra   -c -o parser.o parser.cpp
In file included from parser.cpp:41:
parser.hpp:1841:19: warning: private field 'driver' is not used [-Wunused-private-field]
    VSOP::Driver &driver;
                  ^
1 warning generated.
flex  -o lexer.cpp lexer.lex
lexer.lex:58: warning, rule cannot be matched
clang++ -Wall -Wextra   -c -o lexer.o lexer.cpp
clang++ -o vsopc  main.o driver.o parser.o lexer.o
make: warning:  Clock skew detected.  Your build may be incomplete.
Your VSOP compiler seems to have been built successfully. We will now
proceed to some basic conformance tests of your lexer.

Please note that the tests are not exhaustive, and full success on the
tests does not mean your lexer is perfect. You are responsible for
testing your lexer. Write your own tests!

If a test fails, this script will output the corresponding VSOP code,
the expected output, and your compiler output. We will only report this
information for the first few failed tests, however.

Note that as the e-mail transfer is destroying many non-printable
characters, the files are printed with 'cat -v', i.e. "\r" is replaced
by "^M", "\f" by "^L", etc.

As you were free to design your own error messages, and we did not specified
what you should do after a lexical error (e.g. stop, continue just after the
faulty token, try to resynchronize on a likely token start, etc.), this script
will only check error messages up to the "<FILENAME>:<LINE>:<COL>: lexical
error", and will stop both error and output processing after the first error.

If you think the expected output is wrong, and your compiler is correct, double
check the VSOP manual and the wording. If, after that, you still think you are
correct and we are wrong, report it to the teaching assistant.

If the script crashes, report it to the teaching assistant.

01-decimal-numbers.vsop... PASS
02-whitespace.vsop... PASS
03-single-line-comments.vsop... PASS
04-multiline-comments.vsop... PASS
05-hex-numbers.vsop... PASS
06-keywords.vsop... PASS
07-type-identifiers.vsop... PASS
08-object-identifiers.vsop... PASS
09-basic-strings.vsop... PASS
10-strings-with-escapes.vsop... PASS
11-multiline-string.vsop... PASS
12-comment-in-string.vsop... PASS
13-operators.vsop... PASS
14-eof-after-decimal-number.vsop... PASS
15-eof-after-object-identifier.vsop... PASS
16-eof-after-string.vsop... PASS
17-eof-after-keyword.vsop... PASS
18-eof-after-comment.vsop... PASS
19-MyClass-example.vsop... PASS
20-factorial-example.vsop... PASS
21-list-example.vsop... PASS
22-unterminated-comment.vsop... FAIL

Could not find expected error in your compiler standard error output.

Here is the input file:
----------------- 8< -----------------
42
(* This comment is not terminated
blah blah blah
----------------- 8< -----------------

Here is your program's error output:
----------------- 8< -----------------
22-unterminated-comment.vsop:4:1: lexical error: Multi line comment must be terminated before EOF
----------------- 8< -----------------

Here is the expected error output:
----------------- 8< -----------------
22-unterminated-comment.vsop:2:1: lexical error
----------------- 8< -----------------

23-unterminated-nested-comment.vsop... FAIL

Could not find expected error in your compiler standard error output.

Here is the input file:
----------------- 8< -----------------
42
(* Top-level comment
  (* Unterminated comment
  ^-- Error should point here
    (* Terminated netsted comment *)
    (* Another one (* (nested even deeper) *)
     *)
----------------- 8< -----------------

Here is your program's error output:
----------------- 8< -----------------
23-unterminated-nested-comment.vsop:8:1: lexical error: Multi line comment must be terminated before EOF
----------------- 8< -----------------

Here is the expected error output:
----------------- 8< -----------------
23-unterminated-nested-comment.vsop:3:3: lexical error
----------------- 8< -----------------

24-wrong-decimal-number.vsop... FAIL

A lexical error was expected, but your compiler returned with 0, 
indicating success.

Here is the input file:
----------------- 8< -----------------
42x // x is not a legit digit
----------------- 8< -----------------

Here is the expected error output:
----------------- 8< -----------------
24-wrong-decimal-number.vsop:1:1: lexical error
  42x is not a valid integer literal.
----------------- 8< -----------------

25-incomplete-hex-number.vsop... FAIL

A lexical error was expected, but your compiler returned with 0, 
indicating success.

Here is the input file:
----------------- 8< -----------------
0x // Missing hexadecimal number
----------------- 8< -----------------

Here is the expected error output:
----------------- 8< -----------------
25-incomplete-hex-number.vsop:1:1: lexical error
  0x is not a valid integer literal.
----------------- 8< -----------------

26-wrong-hex-number.vsop... FAIL

A lexical error was expected, but your compiler returned with 0, 
indicating success.

Here is the input file:
----------------- 8< -----------------
0x42g // g is not a legit hexadecimal digit
----------------- 8< -----------------

Here is the expected error output:
----------------- 8< -----------------
26-wrong-hex-number.vsop:1:1: lexical error
  0x42g is not a valid integer literal.
----------------- 8< -----------------

27-number-followed-by-operator.vsop... PASS
28-invalid-lf-in-string.vsop... FAIL
29-unterminated-string.vsop... FAIL
30-unterminated-multiline-string.vsop... FAIL
31-unknown-escape-sequence.vsop... FAIL
32-string-ends-in-backslash.vsop... FAIL
33-string-ends-in-backslash-x.vsop... FAIL
34-string-ends-in-backslash-x-3.vsop... FAIL
35-wrong-backslash-x-escape.vsop... FAIL
36-illegal-char-dollar.vsop... FAIL
37-illegal-char-tilde.vsop... FAIL
38-illegal-char-exclamation-mark.vsop... PASS
39-illegal-char-rbracket.vsop... FAIL

lexer-tests: passed 23 tests out of 39.
Still some work to do!
